* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Montserrat;
}

.wrapper {
background: #fff;
display: flex;
max-width: 1200px;
margin: 0 auto;
box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-conteiner {
    padding-right: 90px;
    padding-left: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-conteiner {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 60px;
}

.contacts-title {
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #fff;
margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}

.contacts-link-type{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}

.tech-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.tech-skills-conteiner {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #b5b9be;
    margin-left: 15px;
    color: #ff6b08;
}

.tech-skills-text {
color: #d8dadd;
}

.soft-skills-tittle {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-top: 55px;
    margin-bottom: 20px;
}

.soft-skills-conteiner {
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 40px;
}

.soft-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #979a9e;
    margin-left: 15px;
    color: #ff6b08;
}

.soft-skills-text {
    color: #d8dadd;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
    width: 415px;
}

.info-conteiner {
    margin-top: 65px;
    margin-left: 90px;
}

.project-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10 px;
    margin-top: 65px;
}

.distance-project-item {
    margin-top: 13px;
}


.project-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7a7a7a;
}

.tech-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #7a7a7a;
}

.bracket {
    color: black;
}

.dots {
    color: #a8a8a8;
    font-weight: 100;
}

.project-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-conteiner {
    margin-bottom: 55px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}

.company-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}

.name-company {
    color: #ff781e;
}

.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profession-devider {
    color: black;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.profession-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 20px;
}

.specialty {
    margin-top: 15px;
    margin-bottom: 15px;
}

.last-div {
    margin-bottom: 110px;
}


