<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main conteiner -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/y_5832d543.jpg" alt="My photo">

            <div class="main-conteiner">
<!-- contacts conteiner -->
            <div class="contacts-conteiner">
            <h3 class="contacts-title">Contacts</h3>  
            <div>
               <span class="contacts-link-type">C:</span> 
               <a class="contacts-link" href="tell:+38 098 076 19 23">+38 098 076 19 23</a>
            </div> 
           <div>
            <span class="contacts-link-type">E:</span> 
            <a class="contacts-link" href="mailto:iaroslava1607@gmail.com">iaroslava1607@gmail.com</a>
            </div>
 
            </div>

            <!-- Tech skills conteiner -->
            <div class="tech-skills-conteiner">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">WebPack</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">React.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Node.js</span>
                    </li>
                </ul>
            </div>

             <!-- Soft skills conteiner-->
             <div class="soft-skills-conteiner">
                <h3 class="soft-skills-tittle">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Scrum</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Agile</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">GTD</span> 
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Teamwork</span>
                    </li>
                   
                </ul>
            </div>
        </div>
        </aside>

        <!-- about me conteiner -->

        <div class="info-conteiner">
        <!-- about me main info -->
            <div>
<h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Iaroslava Musiychuk</h1>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>

            <!-- projects conteiner -->
            <div class="projects-conteiner">
<h3 class="project-title">Projects</h3>

<ol class="distance-project-item">
   <li class="project-item"> 
       <a class="project-link"
       href="https://lovecamp.goit.ua/"> https://lovecamp.goit.ua/</a>
       <span class="dots">........................</span>
       <span><span class="tech-name"><b><span class="bracket">[</span></b> HTML5, CSS3 <b><span class="bracket">]</span></b></span></span>
    </li>  
    <li class="project-item"> 
        <a class="project-link"
        href="https://cryptohub.goit.ua/"> https://cryptohub.goit.ua/</a>
        <span class="dots">.......................</span>
        <span><span class="tech-name"><b><span class="bracket">[</span></b> JavaScript <b><span class="bracket">]</span></b></span></span>
    </li>
    <li class="project-item"> 
        <a class="project-link"
        href="https://kidslike.goit.co.ua/"> https://kidslike.goit.co.ua/</a>
        <span class="dots">.......................</span>
        <span><span class="tech-name"><b><span class="bracket">[</span></b> React.js, Node.js <b><span class="bracket">]</span></b></span></span>
    </li>
</ol>
            </div>

            <!-- work experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1 -->
                <div>
                    <h4 class="company-title">Front-End Developer <span class="name-company">Freelance</span>  </h4>
                    <span class="profession-time">
                        September 2019 - up to now <span class="profession-devider">|</span> Ukraine
                    </span> 

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-duties-item" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="company-title">Manager <span class="name-company">Roga & Kopyta New</span></h4>
                    <span class="profession-time">
                        March 2015 - October 2018 <span class="profession-devider">|</span> Ukraine
                    </span> 

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                        
                    </ul>
                </div>

                <!-- company 3 -->
                <div>
                    <h4 class="company-title">Manager <span class="name-company">Roga & Kopyta LLC</span></h4>
                    <span class="profession-time">
                        June 2014 - February 2015 <span class="profession-devider">|</span> Ukraine
                    </span> 

                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>  
                    </ul>
                </div>

                 <!-- company 4 -->
                 <div>
                    <h4 class="about-me-title">Education</h4>
                    <span class="name-company"><b>Borys Grinchenko Kyiv University</b></span>
            
                </div>
                
                <div class="last-div">
                    <h6 class="specialty">Primary education</h6>
                    <span class="profession-time"> Septermber 2012 - June 2015 <span class="profession-devider">|</span> Ukraine</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>